# hadoop-clueweb

./: build.sbt  pom.xml
src/main/scala/edu/knowitall/hadoop/: ChunkedSentenceDeduplicatorJob.scala  Copier.scala  CorpusChunkerJob.scala  CorpusChunkerMain.scala  CorpusParserJob.scala  CorpusParserMain.scala  CorpusRechunkerJob.scala  DeduplicatorJob.scala  DeduplicatorMain.scala
src/main/scala/edu/knowitall/hadoop/models/: ChunkedCluewebSentence.scala  CluewebSentence.scala  ParsedCluewebSentence.scala  Serialize.scala  TabFormat.scala
src/main/scala/edu/washington/cs/knowitall/corpusparser/: CorpusParserMain.scala
